.courses-container {
  background-color: #161616;
}

.courses-header {
  color: #dfdbdb;
  margin: 0;
  padding-top: 2%;
  padding-left: 11%;
  font-size: 24px;
}

.courses {
  color: #dfdbdb;
  grid-template-rows: repeat(3, minmax(420px, 1fr));
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  gap: 20px;
  padding: 60px 130px;
  display: grid;
}

.grid-item {
  border: .5px solid #3f4040;
  border-radius: 8px;
  width: 70%;
  padding: 40px;
}

.grid-item img {
  width: 50px;
  height: 50px;
}

.description-sec {
  display: flex;
  position: relative;
}

.desc-image img {
  width: 100%;
  height: 355px;
  display: block;
}

.desc-image h1 {
  color: #fff;
  font-size: 42px;
  font-weight: bolder;
  position: absolute;
  top: 18%;
  left: 11%;
}

.desc-image h2 {
  color: #fff;
  font-size: 33px;
  font-weight: bold;
  position: absolute;
  top: 40%;
  left: 11%;
}

.desc-text {
  text-align: start;
  color: #fff;
  background-color: #2b2b2b;
  height: 100%;
  padding: 2% 10% 45px;
  font-size: 30px;
  line-height: 1.6em;
  position: relative;
}

#learnMore {
  font-size: 22px;
}

html, body {
  margin: 0;
}

.header {
  z-index: 100;
  background-color: #1a1e1f;
  padding: 1%;
  position: sticky;
  top: 0;
}

.header-menu {
  color: #fff;
  flex-direction: row;
  justify-content: flex-end;
  gap: 3rem;
  margin-right: 11%;
  list-style-type: none;
  display: flex;
}

#academy {
  margin-top: -20px;
  padding-right: 33%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  font-weight: 700;
}

#academy img {
  width: 60px;
  height: 60px;
  margin-bottom: -20px;
}

#partnersContainer {
  background-color: #2b2b2b;
  width: 100%;
  overflow: hidden;
}

.navigation-buttons .previous {
  font-size: 25px;
  left: 10px;
}

.navigation-buttons .next {
  font-size: 25px;
  right: 10px;
}

.navigation-buttons .nav-btn {
  cursor: pointer;
  background: #ffffff8c;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 5px;
  display: flex;
  box-shadow: 2px 2px 10px #0006;
}

.navigation .nav-btn:hover {
  background: #fff;
}

.slider-carousel {
  margin-top: 20px;
  transition: all .3s;
}

.slider-carousel img {
  border: 8px solid #fff;
  width: 100%;
  transition: all .3s;
}

.images {
  display: none;
  position: absolute;
}

#partnersContainer img {
  width: 20%;
  padding: 0 6.5%;
}

.main {
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  display: grid;
}



/*# sourceMappingURL=index.14d3b604.css.map */
